{
    "name": "uhlhosting/postal-mail",
    "description": "A plugin to send emails through Postal Mail API",
    "version": "1.0.1",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Viorel-Cosmin Miron",
            "homepage": "https://uhlhosting.ch"
        }
    ],
    "require": {
        "atellitech/postal": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PostalWp\\": "includes/"
        }
    }
}